<!DOCTYPE html>
<!---to get the header for a webpage, shift + 1 then shift + enter-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maclean Bassett: About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!----replace the following with new fonts, dont forget to change in the css-->
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&family=Montserrat:wght@400;700&family=Roboto&family=Rubik+Mono+One&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
	<style> @import url('https://fonts.googleapis.com/css2?family=Karla:wght@500&family=Roboto&family=Work+Sans:wght@500&display=swap'); </style>
	<link href="index.css" rel="stylesheet" type="text/css">
       </head>
       <body>
        <!---add new fonts with the bar there-->
        <!-- HEY THIS CAN BE USED LATER BUT MAY FUCK UP THE FORMATTING NOW
    <p>no no no
    <span style="font-family: Karla; font-size: 18pt;">test</span>
    <span style="font-family: Roboto; font-size: 36pt;">Alt</span>
    <span style="font-family: Rubik Mono One; font-size: 26pt;">by the power of gayskull</span>
    </p>
    ---->
    <div class="container">
    <main id="swup" class="transition-fade">
        <div class="loader"></div>
        
        <div class="parent">
            <div class="child"></div>
            </div>
                <!---the forward slash is critical-->
            <nav>
            <a href="/index.html" data-content="Return" style="text-decoration: none">Return</a>
            <p> test test test </p>
            </nav>
            
            <!---CENTER PROFILE IMAGE-->
            <div id="home" class="funky animated">
                <div class="container">
                <div class="funky">
                    <div class="home_content">
                        <div class="avatar">
                            <div class="image" data-img-url="profile.jpg" alt-text="" style="background-image: url(&quot;profile.jpg&quot;);"></div>
                        </div>
                        <div class="details">
                            <h3 class="name">Maclean <span>Bassett</span></h3>
                            <p class="job">Graduate student and aspiring artist</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>	
    </div>
    </main>
        
    </body>
    </html>